<?php

return [
    "1" => "Home" ,
    "2" => "About" ,
    "3" => "Vision" ,
    "4" => "Values" ,
    "5" => "Targets" ,
    "6" => "Services" ,
    "7" => "News" ,
    "8" => "Gallery" ,
    "9" => "Contact" ,
    "10" => "Achieving" ,
    "11" => "Sustainable Value" ,
    "12" => "Contact Us Now" ,
    "13" => "Opening Hours" ,
    "14" => "General Administration" ,
    "15" => "Sun - Thu" ,
    "16" => "9:00 AM to 5:00 Pm" ,
    "17" => "Unified Number" ,
    "18" => "We are here for you.You can always contact us on our Unified phone Number we have put for your comfort" ,
    "19" => "ABOUT US" ,
    "20" => "The most important factors to reach a prestigious because ambition and credibility is one of place in business world. Jana Investment Holding Company since it was established at 2018 is seeking to write its name in the record of leadership and investment in various fields, as it started its business according to strong foundations, distinguished experiences, culture, and high professionalism, through which many various companies have grown holding its responsibility towards our dear beloved country, society and its institutions, surrounding environment, and that was all by following Saudi laws and regulations." ,
    "21" => "VISION" ,
    "22" => "Our vision is to be the first to rise the value of the local market globally, and to give a renewal view to investment holding companies according to long-term goals and plans, through diversification and sustainability at the local level to be an efficient partner in the kingdom's vision of year 2030." ,
    "23" => "MESSAGE" ,
    "24" => "Our vision is to be the first to rise the value of the local market globally, and to give a renewal view to investment holding companies according to long-term goals and plans, through diversification and sustainability at the local level to be an efficient partner in the kingdom's vision of year 2030." ,
    "25" => "VALUES" ,
    "26" => "There is no doubt that the values upon which the companies are established determine their continuity and its presence in the business market. Therefore, we put in Jana real estate investment company number of values that cannot be crossed over as if it is the road map on which we build our investment strategy." ,
    "27" => "TARGETS" ,
    "28" => "An Adopting accuracy, quality and honesty in business, which is the foundation of building a community that believes in progress and development." ,
    "29" => "Undertake all tasks, which achieve the growth of clients ' projects and companies" ,
    "30" => "Continues improvement of creativity and innovation to come up with businesses that can compete with many international companies." ,
    "31" => "Adding technical experiences, encouraging personal development and sharing five opinions with all parties related to the project in order to make the business perfect in all aspects." ,
    "32" => "How Jana Investment Holding Company became distinguished" ,
    "33" => "Dynamic management from a global, progressive and digital perspective" ,
    "34" => "Strong bond of the brand and wide spread" ,
    "35" => "Owning a high growing business activities and developing them to suit the rapidly progress of businesses and technology" ,
    "36" => "Commitment to long-term partnerships that increases the upgrading of the local market" ,
    "37" => "Reputable global strategic alliance" ,
    "38" => "SERVICES" ,
    "39" => "Managing Subsidiaries and participating in management of other companies in which Jana Investment Holding Company contributes:" ,
    "40" => "Proceeding from the vision, values and message which we set in Jana Investment Holding company, we put all of our experiences and creativity in leading our Subsidiaries as an integral part of our company, away from routine and reputation, as we pay attention to them based on special activities each company within the global standards of quality and management as well as adaptation and lining up with current technological developments, and provide all the necessary support for them at all material, moral and logistical levels." ,
    "41" => "INVESTMENT" ,
    "42" => "Jana Investment Holding Company believes in the philosophy of holistic investment that is capable of managing specialized and diversed investments at the same time and in various fields, as long as there is an essential link among these operations, companies and fields in which they operate in various ways and conditions that help in their development and sustainability." ,
    "43" => "Besides that Jana Investment Holding company is continuously striving to increase its capital through multiple and various investments outlets in order to make each port achieve investment growth, increase the market value of companies continuously, moreover investigating accuracy, methodology and comprehensiveness in studying the investment climate, to explore the new investment areas to establish new companies or the acquisition of emerging and old companies and adding them to its Holding group." ,
    "44" => "Jana Investment Holding company manages all its Subsidiaries through participating in the management of the other companies under its umbrella by providing the necessary support by selecting leaders with administrative and technical competencies, according to the latest technological and digital developments, in addition to pumping more investments and providing financial and technical support in order to make each company provide the highest standards of quality, financial security and logistical support, and then achieving more satisfaction of employees and customers and those who have any relationship with these companies, which helps the public interest to increase the number of strategic partners for each company, and provide the latest equipment, machines and mechanisms to complete the work and the projects that entrusted to its companies with extreme accuracy, high quality and reliability." ,
    "45" => "OUR SUCCESS INVESTMENTS" ,
    "46" => "It's a uniform store located in Riyadh, and it relays on the finest materials and fabrics that suits each work separately, such as security uniforms, school uniforms, hotel uniforms and volunteer campaigns uniforms etc...." ,
    "47" => "Ertiqaa ALandalus marble and stone company is considered one of the specialized companies in installing marble, stone, granite, porcelain work, as it includes an elite group of professionals in this field, to provide the best for its clients, and professionalism in conducting its clients work in sectors, government agencies," ,
    "48" => "Al Hadaf Company for Commercial Services is a Saudi company that manages and leases a fleet of modern cars and vehicles characterized by luxury and strength of performance, where its core values are driven by trust, respect, honesty and honesty, these values are embodied in the highest levels of service for its customers " ,
    "49" => "Jana medical company is a Saudi company established in the city of Riyadh which consists of a group of companies united under the name (Jana medical company), it was launched in the year of 2014, and one of its most prominent and largest investment is in the medical sector specifically in the field of medical supplies" ,
    "50" => "It is a logistics services company that works to create specialized and improved solutions for supply chains in accordance with international and advanced programs and systems, and enjoys great flexibility to face all possible operations and obstacles, through a distinguished and trained staff to provide the best service to " ,
    "51" => "Read more" ,
    "" => "" ,
    "" => "" ,
    "" => "" ,
    "" => "" ,



];
